# Midi Sequencer GUI

Database for DIY projects.

# Running the program

cd DIYdb

run 

# Requirements

Python 3.5.2

PyQt5

# Development

To convert the gui file to Python code.

./makegui.sh 

# Requirements

QT Creator

# Licence 

GNU Public Licence